# forum-hub

./: README.md  pom.xml
src/main/java/com/forumhub/controller/: AutenticacaoController.java  TopicController.java  UsuarioController.java
src/main/java/com/forumhub/dto/: DadosAutenticacao.java  DadosCadastroUsuario.java  LoginDTO.java  RegisterDTO.java  TopicRequestDTO.java  TopicResponseDTO.java
src/main/java/com/forumhub/entity/: Course.java  Topic.java  TopicStatus.java  User.java
src/main/java/com/forumhub/infra/security/: AutenticacaoService.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/forumhub/repository/: CourseRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/forumhub/service/: TopicService.java
src/main/resources/: application.properties
